# Year 2021
# Release 2021a 
# utcOffsetDirection	utcOffsetHours	utcOffsetMinutes	utcOffsetSeconds	colloquialAbbreviation	ruleName	zoneName
+	14	0	0	+14	-	Pacific/Kiritimati
+	14	0	0	+14	-	Etc/GMT-14
+	13	0	0	+13	-	Pacific/Enderbury
+	13	0	0	+13/+14	WS	Pacific/Apia
+	13	0	0	+13	-	Pacific/Fakaofo
+	13	0	0	+13/+14	Tonga	Pacific/Tongatapu
+	13	0	0	+13	-	Etc/GMT-13
+	12	45	0	+1245/+1345	Chatham	Pacific/Chatham
+	12	0	0	+12/+13	Fiji	Pacific/Fiji
+	12	0	0	+12	-	Pacific/Tarawa
+	12	0	0	+12	-	Pacific/Majuro
+	12	0	0	+12	-	Pacific/Kwajalein
+	12	0	0	+12	-	Pacific/Nauru
+	12	0	0	NZ%sT	NZ	Pacific/Auckland
+	12	0	0	+12	-	Pacific/Funafuti
+	12	0	0	+12	-	Pacific/Wake
+	12	0	0	+12	-	Pacific/Wallis
+	12	0	0	+12	-	Asia/Kamchatka
+	12	0	0	+12	-	Asia/Anadyr
+	12	0	0	+12	-	Etc/GMT-12
+	11	0	0	+11	-	Antarctica/Casey
+	11	0	0	+11	-	Pacific/Pohnpei
+	11	0	0	+11	-	Pacific/Kosrae
+	11	0	0	+11/+12	NC	Pacific/Noumea
+	11	0	0	+11/+12	AN	Pacific/Norfolk
+	11	0	0	+11	-	Pacific/Bougainville
+	11	0	0	+11	-	Pacific/Guadalcanal
+	11	0	0	+11/+12	Vanuatu	Pacific/Efate
+	11	0	0	+11	-	Asia/Sakhalin
+	11	0	0	+11	-	Asia/Magadan
+	11	0	0	+11	-	Asia/Srednekolymsk
+	11	0	0	+11	-	Etc/GMT-11
+	10	30	0	+1030/+11	LH	Australia/Lord_Howe
+	10	0	0	+10	-	Antarctica/DumontDUrville
+	10	0	0	AE%sT	AQ	Australia/Brisbane
+	10	0	0	AE%sT	Holiday	Australia/Lindeman
+	10	0	0	AE%sT	AT	Australia/Hobart
+	10	0	0	AE%sT	AV	Australia/Melbourne
+	10	0	0	AE%sT	AN	Australia/Sydney
+	10	0	0	AE%sT	AT	Antarctica/Macquarie
+	10	0	0	ChST	-	Pacific/Guam
+	10	0	0	+10	-	Pacific/Chuuk
+	10	0	0	+10	-	Pacific/Port_Moresby
+	10	0	0	+10	-	Asia/Vladivostok
+	10	0	0	+10	-	Asia/Ust-Nera
+	10	0	0	+10	-	Etc/GMT-10
+	9	30	0	AC%sT	Aus	Australia/Darwin
+	9	30	0	AC%sT	AS	Australia/Adelaide
+	9	30	0	AC%sT	AS	Australia/Broken_Hill
+	9	0	0	+09	-	Asia/Dili
+	9	0	0	WIT	-	Asia/Jayapura
+	9	0	0	J%sT	Japan	Asia/Tokyo
+	9	0	0	K%sT	ROK	Asia/Seoul
+	9	0	0	KST	-	Asia/Pyongyang
+	9	0	0	+09	-	Pacific/Palau
+	9	0	0	+09	-	Asia/Chita
+	9	0	0	+09	-	Asia/Yakutsk
+	9	0	0	+09	-	Asia/Khandyga
+	9	0	0	+09	-	Etc/GMT-9
+	8	45	0	+0845/+0945	AW	Australia/Eucla
+	8	0	0	+08	-	Asia/Brunei
+	8	0	0	C%sT	PRC	Asia/Shanghai
+	8	0	0	HK%sT	HK	Asia/Hong_Kong
+	8	0	0	C%sT	Taiwan	Asia/Taipei
+	8	0	0	C%sT	Macau	Asia/Macau
+	8	0	0	WITA	-	Asia/Makassar
+	8	0	0	+08	-	Asia/Kuala_Lumpur
+	8	0	0	+08	-	Asia/Kuching
+	8	0	0	+08/+09	Mongol	Asia/Ulaanbaatar
+	8	0	0	+08/+09	Mongol	Asia/Choibalsan
+	8	0	0	P%sT	Phil	Asia/Manila
+	8	0	0	+08	-	Asia/Singapore
+	8	0	0	AW%sT	AW	Australia/Perth
+	8	0	0	+08	-	Asia/Irkutsk
+	8	0	0	+08	-	Etc/GMT-8
+	7	0	0	+07	-	Antarctica/Davis
+	7	0	0	WIB	-	Asia/Jakarta
+	7	0	0	WIB	-	Asia/Pontianak
+	7	0	0	+07/+08	Mongol	Asia/Hovd
+	7	0	0	+07	-	Asia/Bangkok
+	7	0	0	+07	-	Asia/Ho_Chi_Minh
+	7	0	0	+07	-	Indian/Christmas
+	7	0	0	+07	-	Asia/Barnaul
+	7	0	0	+07	-	Asia/Novosibirsk
+	7	0	0	+07	-	Asia/Tomsk
+	7	0	0	+07	-	Asia/Novokuznetsk
+	7	0	0	+07	-	Asia/Krasnoyarsk
+	7	0	0	+07	-	Etc/GMT-7
+	6	30	0	+0630	-	Asia/Yangon
+	6	30	0	+0630	-	Indian/Cocos
+	6	0	0	+06	-	Antarctica/Vostok
+	6	0	0	+06/+07	Dhaka	Asia/Dhaka
+	6	0	0	+06	-	Asia/Thimphu
+	6	0	0	+06	-	Indian/Chagos
+	6	0	0	+06	-	Asia/Urumqi
+	6	0	0	+06	-	Asia/Almaty
+	6	0	0	+06	-	Asia/Qostanay
+	6	0	0	+06	-	Asia/Bishkek
+	6	0	0	+06	-	Asia/Omsk
+	6	0	0	+06	-	Etc/GMT-6
+	5	45	0	+0545	-	Asia/Kathmandu
+	5	30	0	IST	-	Asia/Kolkata
+	5	30	0	+0530	-	Asia/Colombo
+	5	0	0	+05	-	Antarctica/Mawson
+	5	0	0	+05	-	Indian/Kerguelen
+	5	0	0	+05	-	Asia/Qyzylorda
+	5	0	0	+05	-	Asia/Aqtobe
+	5	0	0	+05	-	Asia/Aqtau
+	5	0	0	+05	-	Asia/Atyrau
+	5	0	0	+05	-	Asia/Oral
+	5	0	0	+05	-	Indian/Maldives
+	5	0	0	PK%sT	Pakistan	Asia/Karachi
+	5	0	0	+05	-	Asia/Dushanbe
+	5	0	0	+05	-	Asia/Ashgabat
+	5	0	0	+05	-	Asia/Samarkand
+	5	0	0	+05	-	Asia/Tashkent
+	5	0	0	+05	-	Asia/Yekaterinburg
+	5	0	0	+05	-	Etc/GMT-5
+	4	30	0	+0430	-	Asia/Kabul
+	4	0	0	+04/+05	Mauritius	Indian/Mauritius
+	4	0	0	+04	-	Indian/Reunion
+	4	0	0	+04	-	Indian/Mahe
+	4	0	0	+04/+05	Armenia	Asia/Yerevan
+	4	0	0	+04/+05	Azer	Asia/Baku
+	4	0	0	+04	-	Asia/Dubai
+	4	0	0	+04	-	Europe/Astrakhan
+	4	0	0	+04	-	Europe/Saratov
+	4	0	0	+04	-	Europe/Samara
+	4	0	0	+04	-	Europe/Ulyanovsk
+	4	0	0	+04	-	Etc/GMT-4
+	3	30	0	+0330/+0430	Iran	Asia/Tehran
+	3	0	0	EAT	-	Africa/Nairobi
+	3	0	0	EAT	-	Africa/Juba
+	3	0	0	+03	-	Antarctica/Syowa
+	3	0	0	+03/+04	Iraq	Asia/Baghdad
+	3	0	0	+03	-	Asia/Qatar
+	3	0	0	+03	-	Asia/Riyadh
+	3	0	0	+03	-	Europe/Minsk
+	3	0	0	MSK	-	Europe/Moscow
+	3	0	0	MSK	-	Europe/Simferopol
+	3	0	0	+03	-	Europe/Volgograd
+	3	0	0	+03	-	Europe/Kirov
+	3	0	0	+03	-	Europe/Istanbul
+	3	0	0	+03	-	Etc/GMT-3
+	2	0	0	EE%sT	Egypt	Africa/Cairo
+	2	0	0	EET	-	Africa/Tripoli
+	2	0	0	CAT	-	Africa/Maputo
+	2	0	0	%s	Namibia	Africa/Windhoek
+	2	0	0	SAST	SA	Africa/Johannesburg
+	2	0	0	CAT	-	Africa/Khartoum
+	2	0	0	CAT	-	Africa/Juba
+	2	0	0	EE%sT	EUAsia	Asia/Nicosia
+	2	0	0	EE%sT	EUAsia	Asia/Famagusta
+	2	0	0	I%sT	Zion	Asia/Jerusalem
+	2	0	0	EE%sT	Jordan	Asia/Amman
+	2	0	0	EE%sT	Lebanon	Asia/Beirut
+	2	0	0	EE%sT	Palestine	Asia/Gaza
+	2	0	0	EE%sT	Palestine	Asia/Hebron
+	2	0	0	EE%sT	Syria	Asia/Damascus
+	2	0	0	EE%sT	EU	EET
+	2	0	0	EE%sT	EU	Europe/Sofia
+	2	0	0	EE%sT	EU	Europe/Tallinn
+	2	0	0	EE%sT	EU	Europe/Helsinki
+	2	0	0	EE%sT	EU	Europe/Athens
+	2	0	0	EE%sT	EU	Europe/Riga
+	2	0	0	EE%sT	EU	Europe/Vilnius
+	2	0	0	EE%sT	Moldova	Europe/Chisinau
+	2	0	0	EE%sT	EU	Europe/Bucharest
+	2	0	0	EET	-	Europe/Kaliningrad
+	2	0	0	EE%sT	EU	Europe/Kiev
+	2	0	0	EE%sT	EU	Europe/Uzhgorod
+	2	0	0	EE%sT	EU	Europe/Zaporozhye
+	2	0	0	+02	-	Etc/GMT-2
+	1	0	0	CET	-	Africa/Algiers
+	1	0	0	WAT	-	Africa/Ndjamena
+	1	0	0	+01/+00	Morocco	Africa/Casablanca
+	1	0	0	+01/+00	Morocco	Africa/El_Aaiun
+	1	0	0	WAT	-	Africa/Lagos
+	1	0	0	CE%sT	Tunisia	Africa/Tunis
+	1	0	0	IST/GMT	Eire	Europe/Dublin
+	1	0	0	CE%sT	C-Eur	CET
+	1	0	0	ME%sT	C-Eur	MET
+	1	0	0	CE%sT	EU	Europe/Tirane
+	1	0	0	CE%sT	EU	Europe/Andorra
+	1	0	0	CE%sT	EU	Europe/Vienna
+	1	0	0	CE%sT	EU	Europe/Brussels
+	1	0	0	CE%sT	EU	Europe/Prague
+	1	0	0	CE%sT	EU	Europe/Copenhagen
+	1	0	0	CE%sT	EU	Europe/Paris
+	1	0	0	CE%sT	EU	Europe/Berlin
+	1	0	0	CE%sT	EU	Europe/Gibraltar
+	1	0	0	CE%sT	EU	Europe/Budapest
+	1	0	0	CE%sT	EU	Europe/Rome
+	1	0	0	CE%sT	EU	Europe/Luxembourg
+	1	0	0	CE%sT	EU	Europe/Malta
+	1	0	0	CE%sT	EU	Europe/Monaco
+	1	0	0	CE%sT	EU	Europe/Amsterdam
+	1	0	0	CE%sT	EU	Europe/Oslo
+	1	0	0	CE%sT	EU	Europe/Warsaw
+	1	0	0	CE%sT	EU	Europe/Belgrade
+	1	0	0	CE%sT	EU	Europe/Madrid
+	1	0	0	CE%sT	EU	Africa/Ceuta
+	1	0	0	CE%sT	EU	Europe/Stockholm
+	1	0	0	CE%sT	EU	Europe/Zurich
+	1	0	0	+01	-	Etc/GMT-1
+	0	0	0	GMT	-	Africa/Abidjan
+	0	0	0	%s	Ghana	Africa/Accra
+	0	0	0	GMT	-	Africa/Bissau
+	0	0	0	GMT	-	Africa/Monrovia
+	0	0	0	GMT	-	Africa/Sao_Tome
+	0	0	0	%s	Troll	Antarctica/Troll
+	0	0	0	GMT/BST	EU	Europe/London
+	0	0	0	WE%sT	EU	WET
+	0	0	0	WE%sT	EU	Atlantic/Faroe
+	0	0	0	GMT	-	America/Danmarkshavn
+	0	0	0	GMT	-	Atlantic/Reykjavik
+	0	0	0	WE%sT	EU	Europe/Lisbon
+	0	0	0	WE%sT	EU	Atlantic/Madeira
+	0	0	0	WE%sT	EU	Atlantic/Canary
+	0	0	0	GMT	-	Etc/GMT
+	0	0	0	UTC	-	Etc/UTC
-	1	0	0	-01	-	Atlantic/Cape_Verde
-	1	0	0	-01/+00	EU	America/Scoresbysund
-	1	0	0	-01/+00	EU	Atlantic/Azores
-	1	0	0	-01	-	Etc/GMT+1
-	2	0	0	-02	-	America/Noronha
-	2	0	0	-02	-	Atlantic/South_Georgia
-	2	0	0	-02	-	Etc/GMT+2
-	3	0	0	-03	-	Antarctica/Rothera
-	3	0	0	-03/-02	EU	America/Nuuk
-	3	0	0	-03/-02	Canada	America/Miquelon
-	3	0	0	-03/-02	Arg	America/Argentina/Buenos_Aires
-	3	0	0	-03/-02	Arg	America/Argentina/Cordoba
-	3	0	0	-03	-	America/Argentina/Salta
-	3	0	0	-03/-02	Arg	America/Argentina/Tucuman
-	3	0	0	-03	-	America/Argentina/La_Rioja
-	3	0	0	-03	-	America/Argentina/San_Juan
-	3	0	0	-03	-	America/Argentina/Jujuy
-	3	0	0	-03	-	America/Argentina/Catamarca
-	3	0	0	-03	-	America/Argentina/Mendoza
-	3	0	0	-03	-	America/Argentina/San_Luis
-	3	0	0	-03	-	America/Argentina/Rio_Gallegos
-	3	0	0	-03	-	America/Argentina/Ushuaia
-	3	0	0	-03	-	America/Belem
-	3	0	0	-03	-	America/Santarem
-	3	0	0	-03	-	America/Fortaleza
-	3	0	0	-03	-	America/Recife
-	3	0	0	-03	-	America/Araguaina
-	3	0	0	-03	-	America/Maceio
-	3	0	0	-03	-	America/Bahia
-	3	0	0	-03/-02	Brazil	America/Sao_Paulo
-	3	0	0	-03	-	America/Punta_Arenas
-	3	0	0	-03	-	Antarctica/Palmer
-	3	0	0	-03	-	Atlantic/Stanley
-	3	0	0	-03	-	America/Cayenne
-	3	0	0	-03	-	America/Paramaribo
-	3	0	0	-03/-02	Uruguay	America/Montevideo
-	3	0	0	-03	-	Etc/GMT+3
-	3	30	0	N%sT	Canada	America/St_Johns
-	4	0	0	A%sT	Thule	America/Thule
-	4	0	0	A%sT	Canada	America/Goose_Bay
-	4	0	0	A%sT	Canada	America/Halifax
-	4	0	0	A%sT	Canada	America/Glace_Bay
-	4	0	0	A%sT	Canada	America/Moncton
-	4	0	0	AST	-	America/Blanc-Sablon
-	4	0	0	A%sT	Barb	America/Barbados
-	4	0	0	A%sT	US	Atlantic/Bermuda
-	4	0	0	AST	-	America/Santo_Domingo
-	4	0	0	AST	-	America/Martinique
-	4	0	0	AST	-	America/Puerto_Rico
-	4	0	0	-04	-	America/La_Paz
-	4	0	0	-04/-03	Brazil	America/Campo_Grande
-	4	0	0	-04/-03	Brazil	America/Cuiaba
-	4	0	0	-04	-	America/Porto_Velho
-	4	0	0	-04	-	America/Boa_Vista
-	4	0	0	-04	-	America/Manaus
-	4	0	0	-04/-03	Chile	America/Santiago
-	4	0	0	AST	-	America/Curacao
-	4	0	0	-04	-	America/Guyana
-	4	0	0	-04/-03	Para	America/Asuncion
-	4	0	0	AST	-	America/Port_of_Spain
-	4	0	0	-04	-	America/Caracas
-	4	0	0	-04	-	Etc/GMT+4
-	5	0	0	EST	-	EST
-	5	0	0	E%sT	US	EST5EDT
-	5	0	0	E%sT	US	America/New_York
-	5	0	0	E%sT	US	America/Indiana/Indianapolis
-	5	0	0	E%sT	US	America/Indiana/Marengo
-	5	0	0	E%sT	US	America/Indiana/Vincennes
-	5	0	0	E%sT	US	America/Indiana/Petersburg
-	5	0	0	E%sT	US	America/Indiana/Winamac
-	5	0	0	E%sT	US	America/Indiana/Vevay
-	5	0	0	E%sT	US	America/Kentucky/Louisville
-	5	0	0	E%sT	US	America/Kentucky/Monticello
-	5	0	0	E%sT	US	America/Detroit
-	5	0	0	E%sT	Canada	America/Toronto
-	5	0	0	E%sT	Canada	America/Thunder_Bay
-	5	0	0	E%sT	Canada	America/Nipigon
-	5	0	0	EST	-	America/Atikokan
-	5	0	0	E%sT	Canada	America/Pangnirtung
-	5	0	0	E%sT	Canada	America/Iqaluit
-	5	0	0	EST	-	America/Cancun
-	5	0	0	E%sT	US	America/Nassau
-	5	0	0	C%sT	Cuba	America/Havana
-	5	0	0	E%sT	Haiti	America/Port-au-Prince
-	5	0	0	EST	-	America/Jamaica
-	5	0	0	EST	-	America/Panama
-	5	0	0	E%sT	US	America/Grand_Turk
-	5	0	0	-05	-	America/Eirunepe
-	5	0	0	-05	-	America/Rio_Branco
-	5	0	0	-05/-04	CO	America/Bogota
-	5	0	0	-05/-04	Ecuador	America/Guayaquil
-	5	0	0	-05/-04	Peru	America/Lima
-	5	0	0	-05	-	Etc/GMT+5
-	6	0	0	C%sT	US	CST6CDT
-	6	0	0	C%sT	US	America/Chicago
-	6	0	0	C%sT	US	America/North_Dakota/Center
-	6	0	0	C%sT	US	America/North_Dakota/New_Salem
-	6	0	0	C%sT	US	America/North_Dakota/Beulah
-	6	0	0	C%sT	US	America/Indiana/Tell_City
-	6	0	0	C%sT	US	America/Indiana/Knox
-	6	0	0	C%sT	US	America/Menominee
-	6	0	0	C%sT	Canada	America/Rainy_River
-	6	0	0	C%sT	Canada	America/Winnipeg
-	6	0	0	C%sT	Canada	America/Resolute
-	6	0	0	C%sT	Canada	America/Rankin_Inlet
-	6	0	0	C%sT	Mexico	America/Merida
-	6	0	0	C%sT	US	America/Matamoros
-	6	0	0	C%sT	Mexico	America/Monterrey
-	6	0	0	C%sT	Mexico	America/Mexico_City
-	6	0	0	C%sT	Mexico	America/Bahia_Banderas
-	6	0	0	%s	Belize	America/Belize
-	6	0	0	C%sT	CR	America/Costa_Rica
-	6	0	0	C%sT	Salv	America/El_Salvador
-	6	0	0	C%sT	Guat	America/Guatemala
-	6	0	0	C%sT	Hond	America/Tegucigalpa
-	6	0	0	C%sT	Nic	America/Managua
-	6	0	0	-06/-05	Chile	Pacific/Easter
-	6	0	0	-06/-05	Ecuador	Pacific/Galapagos
-	6	0	0	-06	-	Etc/GMT+6
-	7	0	0	MST	-	MST
-	7	0	0	M%sT	US	MST7MDT
-	7	0	0	M%sT	US	America/Denver
-	7	0	0	MST	-	America/Phoenix
-	7	0	0	M%sT	US	America/Boise
-	7	0	0	M%sT	Canada	America/Edmonton
-	7	0	0	MST	-	America/Dawson_Creek
-	7	0	0	MST	-	America/Fort_Nelson
-	7	0	0	MST	-	America/Creston
-	7	0	0	M%sT	Canada	America/Cambridge_Bay
-	7	0	0	M%sT	Canada	America/Yellowknife
-	7	0	0	M%sT	Canada	America/Inuvik
-	7	0	0	MST	-	America/Whitehorse
-	7	0	0	MST	-	America/Dawson
-	7	0	0	M%sT	US	America/Ojinaga
-	7	0	0	MST	-	America/Hermosillo
-	7	0	0	M%sT	Mexico	America/Mazatlan
-	7	0	0	-07	-	Etc/GMT+7
-	8	0	0	-08	-	Pacific/Pitcairn
-	8	0	0	P%sT	US	PST8PDT
-	8	0	0	P%sT	US	America/Los_Angeles
-	8	0	0	P%sT	Canada	America/Vancouver
-	8	0	0	P%sT	US	America/Tijuana
-	8	0	0	-08	-	Etc/GMT+8
-	9	0	0	-09	-	Pacific/Gambier
-	9	0	0	AK%sT	US	America/Juneau
-	9	0	0	AK%sT	US	America/Sitka
-	9	0	0	AK%sT	US	America/Metlakatla
-	9	0	0	AK%sT	US	America/Yakutat
-	9	0	0	AK%sT	US	America/Anchorage
-	9	0	0	AK%sT	US	America/Nome
-	9	0	0	-09	-	Etc/GMT+9
-	9	30	0	-0930	-	Pacific/Marquesas
-	10	0	0	-10	-	Pacific/Tahiti
-	10	0	0	-10/-0930	Cook	Pacific/Rarotonga
-	10	0	0	HST	-	HST
-	10	0	0	H%sT	US	America/Adak
-	10	0	0	HST	-	Pacific/Honolulu
-	10	0	0	-10	-	Etc/GMT+10
-	11	0	0	-11	-	Pacific/Niue
-	11	0	0	SST	-	Pacific/Pago_Pago
-	11	0	0	-11	-	Etc/GMT+11
-	12	0	0	-12	-	Etc/GMT+12
